<!doctype html>
<html>
<head>
  <title>Instabasic: #basic</title>
  <script src="http://d3js.org/d3.v3.js"></script>
  <script src="http://rawgithub.com/tmcw/simple-statistics/master/src/simple_statistics.js"></script>
  <style>
      body {
          font: .9em sans-serif;
          padding: 0 1em;
      }
      .axis path,
      .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
      }
      .x.axis path {
      display: none;
      }
      .line {
      fill: none;
      stroke: steelblue;
      stroke-width: 1.5px;
      }
      .reg {
      fill: none;
      stroke: orange;
      stroke-width: 1.5px;
      }
      .bar rect {
      fill: steelblue;
      shape-rendering: crispEdges;
      }
      .bar text {
      fill: #fff;
      }
      .axis path, .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
      }
      #selfie,
      #nofilter,
      #brunch,
      #starbucks {
      padding-left: 50px;
      }
      .tables {
      width: 960px;
      }
      .left {
      width: 480px;
      float: left;
      }
      .right {
      width: 480px;
      float: right;
      }
      .clear br {
      clear: left;
      }
      table {
	  font-family:Arial, Helvetica, sans-serif;
	  color:#666;
	  font-size:1em;
	  text-shadow: 1px 1px 0px #fff;
	  background:#eaebec;
	  margin:20px;
	  border:#ccc 1px solid;
	  -moz-border-radius:3px;
	  -webkit-border-radius:3px;
	  border-radius:3px;
	  -moz-box-shadow: 0 1px 2px #d1d1d1;
	  -webkit-box-shadow: 0 1px 2px #d1d1d1;
	  box-shadow: 0 1px 2px #d1d1d1;
      }
      table th {
	  padding:11px 15px 12px 15px;
	  border-top:1px solid #fafafa;
	  border-bottom:1px solid #e0e0e0;
	  background: #ededed;
	  background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
	  background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
      }
      table th:first-child {
	  text-align: left;
	  padding-left:10px;
      }
      table tr:first-child th:first-child {
	  -moz-border-radius-topleft:3px;
	  -webkit-border-top-left-radius:3px;
	  border-top-left-radius:3px;
      }
      table tr:first-child th:last-child {
	  -moz-border-radius-topright:3px;
	  -webkit-border-top-right-radius:3px;
	  border-top-right-radius:3px;
      }
      table tr {
	  text-align: center;
	  padding-left:10px;
      }
      table td:first-child {
	  text-align: left;
	  padding-left:10px;
	  border-left: 0;
      }
      table td {
	  padding:8px;
	  border-top: 1px solid #ffffff;
	  border-bottom:1px solid #e0e0e0;
	  border-left: 1px solid #e0e0e0;
	  background: #fafafa;
	  background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
	  background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
      }
      table tr.even td {
	  background: #f6f6f6;
	  background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
	  background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
      }
      table tr:last-child td {
	  border-bottom:0;
      }
      table tr:last-child td:first-child {
	  -moz-border-radius-bottomleft:3px;
	  -webkit-border-bottom-left-radius:3px;
	  border-bottom-left-radius:3px;
      }
      table tr:last-child td:last-child {
	  -moz-border-radius-bottomright:3px;
	  -webkit-border-bottom-right-radius:3px;
	  border-bottom-right-radius:3px;
      }
      table tr:hover td {
	  background: #f2f2f2;
	  background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
	  background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);	
      }
  </style>
</head>

<body>
  <h2>Number of posts in 2013</h2>
  <div id="posts-2013"></div>
  <br /><br />
  <h2>Distribution of post times</h2>
  <div id="recent-histo"></div>
  <br /><br />
  <div class="tables">
  <div class="left">
    <h2>Top 20 hashtags co-occurring with #selfie</h2>
    <div id="selfie"></div>
  </div>
  <div class="right">
    <h2>Top 20 hashtags co-occurring with #nofilter</h2>
    <div id="nofilter"></div>
  </div>
  <div class="clear"><br /></div>
  </div>
  <div class="tables">
  <div class="left">
    <h2>Top 20 hashtags co-occurring with #brunch</h2>
    <div id="brunch"></div>
  </div>
  <div class="right">
    <h2>Top 20 hashtags co-occurring with #starbucks</h2>
    <div id="starbucks"></div>
  </div>
  <div class="clear"><br /></div>
  </div>
  
  <script>
      var margin = {top: 20, right: 20, bottom: 30, left: 70},
          width = 960 - margin.left - margin.right,
          height = 500 - margin.top - margin.bottom;

      var parseDate = d3.time.format("%Y-%m-%d").parse;

      var x = d3.time.scale().range([0, width]);
      var y = d3.scale.linear().range([height, 0]);

      var xAxis = d3.svg.axis().scale(x).orient("bottom");
      var yAxis = d3.svg.axis().scale(y).orient("left");

      var line = d3.svg.line()
          .x(function(d) { return x(d.date); })
          .y(function(d) { return y(d.posts); });

      var svg1 = d3.select("#posts-2013").append("svg")
          .attr("width", width + margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)
          .append("g")
          .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      d3.tsv("/data/posts_2013.tsv", function(error, data) {
          var total = 10000;
          data.forEach(function(d) {
              total += parseInt(d.posts);
              d.date = parseDate(d.date);
              d.posts = +String(total/1000);
          });

          x.domain(d3.extent(data, function(d) { return d.date; }));
          y.domain(d3.extent(data, function(d) { return d.posts; }));

          // Derive a linear regression
          var lin = ss.linear_regression().data(data.map(function(d) {
              return [+d.date, d.posts];
          })).line();

          // Create a line based on the beginning and endpoints of the range
          var lindata = x.domain().map(function(x) {
              return {
                  date: new Date(x),
                  posts: lin(+x)
              };
          });

          svg1.append("g")
              .attr("class", "x axis")
              .attr("transform", "translate(0," + height + ")")
              .call(xAxis);

          svg1.append("g")
              .attr("class", "y axis")
              .call(yAxis)
              .append("text")
              .attr("transform", "rotate(-90)")
              .attr("y", 6)
              .attr("dy", ".71em")
              .style("text-anchor", "end")
              .text("posts (billion)");

          svg1.append("path")
              .datum(data)
              .attr("class", "line")
              .attr("d", line);

          svg1.append("path")
              .datum(lindata)
              .attr("class", "reg")
              .attr("d", line);
      });
  </script>
  
<script>
var formatCount = d3.format(",.0f");

var margin2 = {top: 20, right: 20, bottom: 30, left: 70},
    width2 = 960 - margin2.left - margin2.right,
    height2 = 500 - margin2.top - margin2.bottom;

var svg2 = d3.select("#recent-histo").append("svg")
    .attr("width", width2 + margin2.left + margin2.right)
    .attr("height", height2 + margin2.top + margin2.bottom)
  .append("g")
    .attr("transform", "translate(" + margin2.left + "," + margin2.top + ")");
    
var values = [];

d3.csv("/data/recent.csv", function(error, data) {
    data.forEach(function(d) {
        var time = new Date(parseInt(d.timestamp));
        var hour = time.getHours();
        values.push(hour);
    });

var x2 = d3.scale.linear()
    .domain([0, 24])
    .range([0, width2]);

var data2 = d3.layout.histogram()
    .bins(x2.ticks(24))
    (values);

var y2 = d3.scale.linear()
    .domain([0, d3.max(data2, function(d) { return d.y; })])
    .range([height2, 0]);

var xAxis2 = d3.svg.axis()
    .scale(x2)
    .orient("bottom")
    
var bar = svg2.selectAll(".bar")
    .data(data2)
  .enter().append("g")
    .attr("class", "bar")
    .attr("transform", function(d) { return "translate(" + x2(d.x) + "," + y2(d.y) + ")"; });

bar.append("rect")
    .attr("x", 1)
    .attr("width", x2(data2[0].dx) - 1)
    .attr("height", function(d) { return height2 - y2(d.y); });

bar.append("text")
    .attr("dy", ".75em")
    .attr("y", 6)
    .attr("x", x2(data2[0].dx) / 2)
    .attr("text-anchor", "middle")
    .text(function(d) { return formatCount(d.y); });

svg2.append("g")
    .attr("class", "x axis")
    .attr("transform", "translate(0," + height2 + ")")
    .call(xAxis2);
});
</script>

<script>
  var columns = ["hashtag", "occurrence"];
  
  d3.csv("/data/selfie-cooccurrence.csv", function(data) {
    var table1 = d3.select("#selfie").append("table"),
        thead1 = table1.append("thead"),
        tbody1 = table1.append("tbody");

    // append the header row
    thead1.append("tr")
        .selectAll("th")
        .data(columns)
        .enter()
        .append("th")
        .text(function(column) { return column; });

    // create a row for each object in the data
    var rows1 = tbody1.selectAll("tr")
        .data(data)
        .enter()
        .append("tr");

    // create a cell in each row for each column
    var cells1 = rows1.selectAll("td")
        .data(function(row) {
            return columns.map(function(column) {
                return {column: column, value: row[column]};
            });
        })
        .enter()
        .append("td")
        .text(function(d) { return d.value; });
    });
    
    d3.csv("/data/nofilter-cooccurrence.csv", function(data) {
    var table2 = d3.select("#nofilter").append("table"),
        thead2 = table2.append("thead"),
        tbody2 = table2.append("tbody");

    // append the header row
    thead2.append("tr")
        .selectAll("th")
        .data(columns)
        .enter()
        .append("th")
        .text(function(column) { return column; });

    // create a row for each object in the data
    var rows2 = tbody2.selectAll("tr")
        .data(data)
        .enter()
        .append("tr");

    // create a cell in each row for each column
    var cells2 = rows2.selectAll("td")
        .data(function(row) {
            return columns.map(function(column) {
                return {column: column, value: row[column]};
            });
        })
        .enter()
        .append("td")
        .text(function(d) { return d.value; });
    });
    
    d3.csv("/data/brunch-cooccurrence.csv", function(data) {
    var table3 = d3.select("#brunch").append("table"),
        thead3 = table3.append("thead"),
        tbody3 = table3.append("tbody");

    // append the header row
    thead3.append("tr")
        .selectAll("th")
        .data(columns)
        .enter()
        .append("th")
        .text(function(column) { return column; });

    // create a row for each object in the data
    var rows3 = tbody3.selectAll("tr")
        .data(data)
        .enter()
        .append("tr");

    // create a cell in each row for each column
    var cells3 = rows3.selectAll("td")
        .data(function(row) {
            return columns.map(function(column) {
                return {column: column, value: row[column]};
            });
        })
        .enter()
        .append("td")
        .text(function(d) { return d.value; });
    });
    
    d3.csv("/data/starbucks-cooccurrence.csv", function(data) {
    var table4 = d3.select("#starbucks").append("table"),
        thead4 = table4.append("thead"),
        tbody4 = table4.append("tbody");

    // append the header row
    thead4.append("tr")
        .selectAll("th")
        .data(columns)
        .enter()
        .append("th")
        .text(function(column) { return column; });

    // create a row for each object in the data
    var rows4 = tbody4.selectAll("tr")
        .data(data)
        .enter()
        .append("tr");

    // create a cell in each row for each column
    var cells4 = rows4.selectAll("td")
        .data(function(row) {
            return columns.map(function(column) {
                return {column: column, value: row[column]};
            });
        })
        .enter()
        .append("td")
        .text(function(d) { return d.value; });
    });
</script>
</body>
</html>
